# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, DB

# A1 is set to be a ConsoleAppender.
#log4j.appender.ROOT=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
#log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROOT.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.locationInfo=true
log4j.appender.DB.driver=org.postgresql.Driver
log4j.appender.DB.URL=jdbc:postgresql:dbappender
log4j.appender.DB.user=liferay
log4j.appender.DB.password=liferay
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%x','%d','%C','%p','%X{TestKey}')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=%d %-5p [%t] %c - %m%n

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout

#note the %X{userName} - this is how you fetch data from Mapped Diagnostic Context (MDC)
log4j.appender.consoleAppender.layout.ConversionPattern = %-4r [%t] %5p %c %x - %m - %X{TestKey}%n
