# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, DB, consoleAppender

# A1 is set to be a ConsoleAppender.
#log4j.appender.ROOT=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
#log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROOT.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.locationInfo=true
log4j.appender.DB.driver=org.postgresql.Driver
log4j.appender.DB.URL=jdbc:postgresql:dbappender
log4j.appender.DB.user=liferay
log4j.appender.DB.password=liferay
log4j.appender.DB.sql=INSERT INTO LOGS VALUES(\
  '%d{yyyy-MM-dd@HH:mm:ss}',\
  '%-5p',\
  '%c',\
  '%m',\
  '%X{pid}',\
  '%X{searcherId}',\
  '%X{remoteHost}',\
  '%X{remoteIp}',\
  '%X{remotePort}',\
  '%X{remoteUser}',\
  '%X{sequenceNo}',\
  '%X{authTime}',\
  '%X{persNoForsk}',\
  '%X{arbetsplatskod}',\
  '%X{authMethod}',\
  '%X{forskrivarkod}',\
  '%X{sysName}',\
  '%X{productName}',\
  '%X{forskrivarHsaId}',\
  '%X{josId}',\
  '%X{josVersion}',\
  '%X{overallTime}',\
  '%X{ticketCreationTime}'\
  )
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout

#note the %X{userName} - this is how you fetch data from Mapped Diagnostic Context (MDC)
log4j.appender.consoleAppender.layout.ConversionPattern =%n\
%d{yyyy-MM-dd@HH:mm:ss}  %-5p  [%c]  -  %m%n\
  pid                = %X{pid}%n\
  searcherId         = %X{searcherId}%n\
  remoteHost         = %X{remoteHost}%n\
  remoteIp           = %X{remoteIp}%n\
  remotePort         = %X{remotePort}%n\
  remoteUser         = %X{remoteUser}%n\
  sequenceNo         = %X{sequenceNo}%n\
  authTime           = %X{authTime}%n\
  persNoForsk        = %X{persNoForsk}%n\
  arbetsplatskod     = %X{arbetsplatskod}%n\
  authMethod         = %X{authMethod}%n\
  forskrivarkod      = %X{forskrivarkod}%n\
  sysName            = %X{sysName}%n\
  productName        = %X{productName}%n\
  forskrivarHsaId    = %X{forskrivarHsaId}%n\
  josId              = %X{josId}%n\
  josVersion         = %X{josVersion}%n\
  overallTime        = %X{overallTime}%n\
  ticketCreationTime = %X{ticketCreationTime}%n\
***********************************************************%n
